# Railway Configuration for Frontend
# This file tells Railway how to build and run your React frontend
{
  "build": {
    "builder": "RAILPACK"
  },
  "deploy": {
    "startCommand": "npm start"
  }
}